options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: testShiftSamples
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(1e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: shift_samples
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: -int(1e6)
    step: '1'
    stop: int(1e6)
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 12.0]
    rotation: 0
    state: true
- name: sufix_of_sinks
  id: variable
  parameters:
    comment: ''
    value: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 12.0]
    rotation: 0
    state: true
- name: vector_length
  id: variable
  parameters:
    comment: ''
    value: int(32768)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: enabled
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 172.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: int(-vector_length/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2960, 404.0]
    rotation: 0
    state: enabled
- name: blocks_argmax_xx_0_0_0
  id: blocks_argmax_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 312.0]
    rotation: 0
    state: true
- name: blocks_argmax_xx_0_0_0_0
  id: blocks_argmax_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2616, 408.0]
    rotation: 0
    state: true
- name: blocks_complex_to_arg_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2968, 296.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: int(vector_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2496, 196.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: int(vector_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2280, 324.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0_0_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: int(vector_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2416, 420.0]
    rotation: 0
    state: true
- name: blocks_delay_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int(vector_length/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2088, 196.0]
    rotation: 0
    state: enabled
- name: blocks_delay_1_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int(vector_length/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2024, 420.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: int(vector_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 240.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2736, 344.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2856, 440.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 200.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 320.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(vector_length)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 200.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(vector_length)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2088, 280.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(vector_length)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2240, 424.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 188.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 256.0]
    rotation: 0
    state: true
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.sync_block):\n\
      \n    def __init__(self, vectorLength = 32768):  # only default arguments here\n\
      \        gr.sync_block.__init__(\n            self,\n            name='Get one\
      \ value from vector',\n            in_sig=[(np.complex64,vectorLength), np.short],\n\
      \            out_sig=[np.complex64]\n        )\n        self.vectorLength =\
      \ vectorLength\n\n    def work(self, input_items, output_items):\n        #for\
      \ portIndex in range(len(input_items)):\n        #    for vectorIndex in range(len(input_items[portIndex])):\n\
      \        #        print(\"input_items[\",portIndex,\"][\",vectorIndex,\"] =\"\
      , input_items[portIndex][vectorIndex])\n        maximumCorrelationIndex = input_items[1][len(input_items[1])-1]\n\
      \        wantedValue = input_items[0][len(input_items[0])-1][maximumCorrelationIndex]\n\
      \        output_items[0][0] = wantedValue\n        return 1\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vectorLength: int(vector_length)
  states:
    _io_cache: ('Get one value from vector', 'blk', [('vectorLength', '32768')], [('0',
      'complex', 32768), ('1', 'short', 1)], [('0', 'complex', 1)], '', ['vectorLength'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2736, 280.0]
    rotation: 0
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: int(vector_length)
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(vector_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 164.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: int(vector_length)
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(vector_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 284.0]
    rotation: 0
    state: enabled
- name: fft_vxx_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: int(vector_length)
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(vector_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 220.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_delay
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: '"Delay value "+sufix_of_sinks'
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: ''
    nconnections: '1'
    type: short
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3136, 380.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_phase_difference
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: '"Phase Difference "+sufix_of_sinks'
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: ''
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3136, 268.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.2'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Delay "+sufix_of_sinks'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: int(vector_length)
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: int(-vector_length/2)
    x_step: '1'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2736, 180.0]
    rotation: 0
    state: true
- name: shift_samples_module_shift_samples_0
  id: shift_samples_module_shift_samples
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    number_of_samples_to_shift: shift_samples
    type: complex
    vlen: vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 300.0]
    rotation: 0
    state: true

connections:
- [analog_fastnoise_source_x_0, '0', blocks_throttle2_0, '0']
- [blocks_add_const_vxx_0_0_0, '0', qtgui_number_sink_delay, '0']
- [blocks_argmax_xx_0_0_0, '0', epy_block_1, '1']
- [blocks_argmax_xx_0_0_0, '1', blocks_null_sink_0_0_0, '0']
- [blocks_argmax_xx_0_0_0_0, '0', blocks_add_const_vxx_0_0_0, '0']
- [blocks_argmax_xx_0_0_0_0, '1', blocks_null_sink_0_0_0_0, '0']
- [blocks_complex_to_arg_0, '0', qtgui_number_sink_phase_difference, '0']
- [blocks_complex_to_mag_0_0, '0', qtgui_vector_sink_f_0_0, '0']
- [blocks_complex_to_mag_0_0_0, '0', blocks_argmax_xx_0_0_0, '0']
- [blocks_complex_to_mag_0_0_0_0, '0', blocks_argmax_xx_0_0_0_0, '0']
- [blocks_delay_1, '0', blocks_stream_to_vector_0_1, '0']
- [blocks_delay_1_0, '0', blocks_stream_to_vector_0_1_1_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', fft_vxx_1, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_0_0, '0', shift_samples_module_shift_samples_0, '0']
- [blocks_stream_to_vector_0_1, '0', blocks_complex_to_mag_0_0, '0']
- [blocks_stream_to_vector_0_1_1, '0', blocks_complex_to_mag_0_0_0, '0']
- [blocks_stream_to_vector_0_1_1, '0', epy_block_1, '0']
- [blocks_stream_to_vector_0_1_1_0, '0', blocks_complex_to_mag_0_0_0_0, '0']
- [blocks_throttle2_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_throttle2_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_delay_1, '0']
- [blocks_vector_to_stream_0, '0', blocks_delay_1_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_stream_to_vector_0_1_1, '0']
- [epy_block_1, '0', blocks_complex_to_arg_0, '0']
- [fft_vxx_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [fft_vxx_0_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [fft_vxx_1, '0', blocks_vector_to_stream_0, '0']
- [shift_samples_module_shift_samples_0, '0', fft_vxx_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
